Name-Keoni I
Project description-A GIF search engine using Giphy. This project will use HTML, CSS, SCSS, and JS.

When the user searches up a gif, they will be able to see the search results displayed on the website.

Technologies used...
HTML
CSS
Sass
JavaScript
draw.io
Giphy

User Story
As a gif user
I want to search for gifs, whether if its broad or specific
So that I can use them for projects, to share with friends, etc.



API key
https://api.giphy.com/v1/gifs/search?api_key=YOUR_KEY&q=${keyword}&limit=12
put your API key between the '=' and '&' 
